<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title align:center>Peddaamudyala Padu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Start of Async Drift Code -->

  <!-- End of Async Drift Code -->

  <center>
    <br>
    <div class=" id="b">
  <div class="" id="c">
    <a href="home2.html"><h1> <button type="button" class="btn btn-warning" name="button"><img src="villogo.jpg" alt="right" width="15%" style="float:right" /><h1 alt="center" style="float:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Peddaamudyala Padu</h1><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manopad,Jogulamba Gadwal,509128  </h4></button></a>
  </div>

  </div>



<br>
<button class="button1"><a href="home2.html"style="text-decoration: none" class="w3-btn w3-red">Home</a></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  <button class="button1"><a href="Facilities.html"style="text-decoration: none" classname="abc">Facilities</a></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="button1"><a href="crops.html"style="text-decoration: none">About Crops</a></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="button1"><a href="address.html"style="text-decoration: none">Address</a></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="button1"><a href="gallery.html"style="text-decoration: none">Gallery</a></button>


</center>
<br>
<ul style="list-style-type:circle" class="container" >

<br>


<h1> <button type="button"  class="button3" name="button"><h1>


      <h1>How To Reach Pedda Amudyalapad</h1>
      <h3>By Road</h3><br>
      <h6>Kurnool and Gadwal is the Nearest Town to Peddaamudyala Padu.</h6>
      <h6>Kurnool is 31 km and Gadwal is 34 km from Peddaamudyala Padu.</h6>
        <h6>Road connectivity is there from Kurnool and Gadwal to Peddaamudyala Padu.</h6>
        <br>
        <h3>By Rail</h3>
        <br>
        <h6>Manopad Rail Way Station is the very nearest railway station to Pedda Amudyalapadu.</h6>
        <h6>Also you can go to any nearest station i.e(Kurnool, Gadwal, Kotla) ,infact Kurnool and Gadwal has a Biggest Juntion Covering all other Major and Minor Areas.</h6><br>
        <h1>Colleges near Pedda Amudyalapad</h6><br>
        <h6>Govt Jr College, Maddur
(Maddur)</h6>
<h6>Govt Jr College, Manopad
(Manopad)</h6>
<h6>Trv College Of Engineering & Technology
(Undavalli)</h6><br>
<h1>Govt Health Centers near Pedda Amudyalapad</h1><br>
<h6>SubCentre, Kalkuntla , Jan-95 , KALKUNTLA , 1 ST WARD</h6>
<h6>SubCentre, Peddapothulapad , , MAIN ROAD , PEDDA POTHULAPADU</h6>
<h6>SubCentre, Dharmavaram</h6><br>
<h1>Near By Tourist Places</h1>
<h6>Kurnool   26 KM near</h6>
<h6>Mantralayam   59 KM near</h6>
<h6>Srisailam   114 KM near</h6>
<h6>Nagarjunsagar   182 KM near</h6>
<h6>Hyderabad   186 KM near</h6><br>
<h1>Near Police Stations</h1><br>
<h6>Manopad Police Station (4.1 KM distance)</h6>
<h6>Shanthinagar PS (9.7 KM distance)</h6>
<h6>Budamarsu PS (9.7 KM distance)</h6>
<br>
<h1>Polling Station</h1>
  <h6>Mundladinne</h6>
    <h6>Peddatandrapadu</h6>
      <h6>Utkuru</h6>
      <h6>Valluru</h6>
      <h6>Alampur</h6>
<br>

</ul>



  <hr />
  <div class="container">
    <div style="float:left" >

    <div style="text-align:center;padding:1em 0;"> <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/in"><span style="color:gray;">Current local time in</span><br />India</a></h2> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=Asia%2FKolkata" width="100%" height="140" frameborder="0" seamless></iframe> </div>

    </div>
    <h5 style="float:vertical-align:middle" >Emergency Contact <br> <br> Peddaamudyala Padu(v),manopad(m),Jogulamba Gadwal, 509128</h5>
    <br />
    <h5>mail id : dineshreddy984828@gmail.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ph : 8639695185</h5 >

    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>
